.cartitems {
  margin: 100px 5%;
}
.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Grid responsivo */
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
  color: #454545;
  font-size: 0.9rem;
  font-weight: 600;
}
.cartitems-format {
  font-size: 17px;
  font-weight: 500;
}
.carticon-product-icon {
  height: 62px;
}
.cartitems-remove-icon {
  width: 15px;
  margin: 0px 40px;
  cursor: pointer;
}
.cartitems-quantity {
  padding: 3px 6px;
  width: 64px;
  height: 50px;
  border: 1px solid #ebebeb;
  background: #fff;
}
.cartitems-down {
  display: flex;
  margin: 100px 0px;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 700px;
  margin-left: 80px;
  gap: 40px;
}
.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-total button {
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.decrement-button,
.increment-button {
  margin: 0 5px;
  background-color: #ff5a5a;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
@media (max-width: 1280px) {
  .cartitems {
    margin: 60px 50px;
  }
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    padding: 15px 0px;
    font-size: 15px;
  }
  .carticon-product-icon {
    height: 50px;
  }
  .cartitems-remove-icon {
    margin: auto;
  }
  .cartitems-quantity {
    width: 40px;
    height: 30px;
    font-size: 13px;
  }
  .cartitems-down {
    margin: 80px 0px;
    flex-direction: column;
    gap: 80px;
  }
  .cartitems-total {
    margin: 0;
  }
  .cartitems-total button {
    max-width: 200px;
    height: 45px;
    font-size: 13px;
  }
  .decrement-button,
  .increment-button {
    font-size: 10px;
    margin: 10px;
    background-color: #ff5a5a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}
@media (max-width: 800px) {
  .cartitems {
    margin: 50px 40px;
  }
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    padding: 15px 0px;
    font-size: 15px;
  }
  .carticon-product-icon {
    height: 50px;
  }
  .cartitems-remove-icon {
    margin: auto;
  }
  .cartitems-quantity {
    width: 40px;
    height: 30px;
    font-size: 13px;
  }
  .cartitems-down {
    margin: 80px 0px;
    flex-direction: column;
    gap: 80px;
  }
  .cartitems-total {
    margin: 0;
  }
  .cartitems-total button {
    max-width: 200px;
    height: 45px;
    font-size: 13px;
  }
  .decrement-button,
  .increment-button {
    font-size: 10px;
    margin: 10px;
    background-color: #ff5a5a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}
@media (max-width: 500px) {
  .cartitems-format-main {
    display: none;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }
  .cartitems-format {
    display: grid;
  }

  .buttonBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cartitems-quantity {
    width: 11px;
    font-size: 13px;
    height: 1.009em;
  }

  .decrement-button,
  .increment-button {
    font-size: 10px;
    margin: 2px;
    height: 21px;
    width: 25px;
  }
}
