.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-size: 3rem;
  font-weight: 600;
}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Define quatro colunas */
  margin-top: 50px;
  gap: 30px;
}

.collections p {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Media Queries para telas menores */
@media (max-width: 768px) {
  .new-collections h1 {
    font-size: 2.5rem; /* Reduzir o tamanho da fonte */
  }
}

/* Ajustes adicionais para telas muito pequenas */
@media (max-width: 480px) {
  .new-collections h1 {
    font-size: 2rem; /* Tamanho de fonte ainda menor para telas muito pequenas */
  }
}
@media (max-width: 1200px) {
  .collections {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Grid responsivo para telas menores */
  }
}
